# TicketManagementSystem

./: TicketManagementSystem.sln
TicketManagementSystem/: Program.cs  Startup.cs  TicketManagementSystem.csproj  appsettings.Production.json
TicketManagementSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
TicketManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TicketManagementSystem/Controllers/: ApplicationUsersController.cs  CommentsController.cs  CompaniesController.cs  DocumentsController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs
TicketManagementSystem/Core/Models/: ApplicationUser.cs  Comment.cs  Company.cs  Document.cs  EmailSender.cs  Project.cs  Ticket.cs
TicketManagementSystem/Core/ViewModels/: AddTicketViewModel.cs  ApplicationUserwithRole.cs  CommentViewModel.cs  CustomerIndexViewModel.cs  TicketDetailsViewModel.cs  TicketIndexViewModel.cs
TicketManagementSystem/Data/: ApplicationDbContext.cs  DateTimeExtensions.cs  SeedData.cs
TicketManagementSystem/Data/Migrations/: 20200529093736_TicketUpdate.Designer.cs  20200529093736_TicketUpdate.cs  20210429085649_AddFilesToComment.Designer.cs  20210429085649_AddFilesToComment.cs  ApplicationDbContextModelSnapshot.cs
TicketManagementSystem/Views/: _ViewImports.cshtml
TicketManagementSystem/Views/ApplicationUsers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketManagementSystem/Views/Comments/: Delete.cshtml
TicketManagementSystem/Views/Companies/: AddCompany.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketManagementSystem/Views/Projects/: AddProject.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketManagementSystem/Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketManagementSystem/Views/Tickets/: AddTicket.cshtml  AddTicket1.cshtml  CommentModalPopUpPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsDraft.cshtml  Edit.cshtml  EmailSent.cshtml  Index.cshtml  IndexCompanyTickets.cshtml  TicketListPartial.cshtml  _CommentsPartial.cshtml
TicketManagementSystem/wwwroot/css/: site.css
TicketManagementSystem/wwwroot/js/: site.js
