<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TicketManagementSystem-60CD32A3-AA20-4A42-B2C0-6DF9C2950332</UserSecretsId>
    <Configurations>Debug;Release;Publish;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200227123927_Enums.cs" />
    <Compile Remove="Data\Migrations\20200227123927_Enums.Designer.cs" />
    <Compile Remove="Data\Migrations\20200302102833_TicketProjectIdIsRequired.cs" />
    <Compile Remove="Data\Migrations\20200302102833_TicketProjectIdIsRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200401104033_addactiveusers.cs" />
    <Compile Remove="Data\Migrations\20200401104033_addactiveusers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529093336_CompanyAbrrUnique.cs" />
    <Compile Remove="Data\Migrations\20200529093336_CompanyAbrrUnique.Designer.cs" />
    <Compile Remove="Data\Migrations\20200602110126_updateProjectDeveloper1.cs" />
    <Compile Remove="Data\Migrations\20200602110126_updateProjectDeveloper1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200624141956_test.cs" />
    <Compile Remove="Data\Migrations\20200624141956_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.1.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="RazorGenerator.Templating" Version="2.4.7" />
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

</Project>
